# Simpra

./: AltaSoft.Simpra.sln  AltaSoft.Simpra.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build_nuget_dont_publish.yml  dotnet.yml  publish_nuget.yml
src/AltaSoft.Simpra/: AltaSoft.Simpra.csproj  InternalLanguageFunctions.cs  Simpra.cs  SimpraCompilerOptions.cs  SimpraException.cs  StringComparisonContext.cs  antlr.bat  generate_csharp_classes.bat
src/AltaSoft.Simpra.Metadata/: AltaSoft.Simpra.Metadata.csproj  SimpraMetaDataService.cs  TypeExt.cs  XmlDocExt.cs
src/AltaSoft.Simpra.Metadata/Models/: FunctionModel.cs  MetadataDetails.cs  ModelInfo.cs  PropertyModel.cs  TypeMetadata.cs
src/AltaSoft.Simpra/ANTLR/: SimpraLexer.cs  SimpraLexer.interp  SimpraParser.cs  SimpraParser.interp  SimpraParser.tokens  SimpraParserListener.cs  SimpraParserVisitor.cs
src/AltaSoft.Simpra/Async/: AsyncStateMachineBuilder.cs  CatchInfo.cs  ExpressionExtensions.cs  IStateMachineVariables.cs  MachineState.cs  ReferenceEqualityComparer.cs  Reflect.cs  StateMachineBuilderBase.cs  TryInfo.cs
src/AltaSoft.Simpra/Async/Collections/: Extensions.cs  ImmutableStack.cs  TypeAssignableSet.cs
src/AltaSoft.Simpra/Async/Expressions/: AsyncExpression.cs  AsyncLambdaExpression.cs  AwaitExpression.cs  ContinuationBuilder.VisitAwait.cs  ContinuationBuilder.VisitBinary.cs  ContinuationBuilder.VisitBlock.cs  ContinuationBuilder.VisitConditional.cs  ContinuationBuilder.VisitGoto.cs  ContinuationBuilder.VisitLabel.cs  ContinuationBuilder.VisitLambda.cs  ContinuationBuilder.VisitUnary.cs  ContinuationBuilder.cs  IAsyncExpressionVisitor.cs  Optimizer.cs  SafeCodeChecker.cs  StateMachineChecker.cs  StateMachineLambdaExpression.cs  VariableScopeFinder.cs  VariableScopeSetter.cs
src/AltaSoft.Simpra/Async/Tasks/: CompletionSourceEmitterFactory.cs  ICompletionSourceEmitter.cs  TaskCompletionSourceEmitter.cs  ValueTaskCompletionSource.cs  ValueTaskCompletionSourceEmitter.cs
src/AltaSoft.Simpra/G4/: SimpraLexer.g4  SimpraParser.g4
src/AltaSoft.Simpra/G4/.antlr/: SimpraLexer.interp  SimpraLexer.java  SimpraParser.interp  SimpraParser.java  SimpraParser.tokens  SimpraParserBaseListener.java  SimpraParserListener.java
src/AltaSoft.Simpra/Types/: ISimpraType.cs  SimpraBool.cs  SimpraDate.cs  SimpraInteropObject.cs  SimpraList.cs  SimpraNumber.cs  SimpraString.cs
src/AltaSoft.Simpra/Visitor/: SimpraParserVisitor.assign.cs  SimpraParserVisitor.binary.cs  SimpraParserVisitor.cs  SimpraParserVisitor.tools.cs  UtilsExt.cs
tests/AltaSoft.Simpra.Benchmark/: AltaSoft.Simpra.Benchmark.csproj  Program.cs
tests/AltaSoft.Simpra.tests/: AltaSoft.Simpra.Tests.csproj  SimpraExpressionTests.cs  SimpraMetaDataTest.cs  UnitTestsSmartPurposeModel.cs
tests/AltaSoft.Simpra.tests/Models/: Color.cs  ColorM.cs  ColorX.cs  CountryCode.cs  Customer.cs  CustomerId.cs  Max35Text.cs  NonNegativeAmount.cs  TestModel.cs  TestModel1.cs  TestModel2.cs  TestModelMain.cs  Transfer.cs  Xy.cs
