<Project>
  <PropertyGroup>
	<DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
	<OutputType>Library</OutputType>
	<Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AnalysisLevel>latest</AnalysisLevel>

	<Authors>ALTA Software llc.</Authors>
	<Product>Simpra</Product>
	<Company>ALTA Software llc.</Company>
	<Copyright>Copyright © 2024 ALTA Software llc.</Copyright>
	<Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<ProjectUrl>https://github.com/altasoft/Simpra</ProjectUrl>
	<RepositoryUrl>https://github.com/altasoft/Simpra</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/altasoft/Simpra</PackageProjectUrl>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<PackageTags>ddd;domain;dotnet;dsl;antlr;domain-specific-language</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<EmbedAllSources>false</EmbedAllSources>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
