<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageVersion Include="AltaSoft.DomainPrimitives" Version="5.1.1" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    
    <!-- Testing Dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    
    <!-- Benchmarking Dependencies -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    
    <!-- Generator Dependencies -->
    <PackageVersion Include="AltaSoft.DomainPrimitives.Generator" Version="5.1.1" />
  </ItemGroup>
</Project>
