<Project>
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<Authors>ALTA Software llc.</Authors>
	<Product>Simpra</Product>
	<Company>ALTA Software llc.</Company>
	<Copyright>Copyright © 2024 ALTA Software llc.</Copyright>
	<Version>1.0.9</Version>
  </PropertyGroup>

  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<ProjectUrl>https://github.com/altasoft/Simpra</ProjectUrl>
	<RepositoryUrl>https://github.com/altasoft/Simpra</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/altasoft/Simpra</PackageProjectUrl>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<PackageTags>ddd;domain;dotnet;dsl;antlr;domain-specific-language</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
