<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Title>AltaSoft.Simpra</Title>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AltaSoft.DomainPrimitives" />
	<PackageReference Include="Antlr4.Runtime.Standard" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="antlr-4.13.2-complete.jar" />
	<None Remove="antlr.bat" />
	<None Remove="generate_csharp_classes.bat" />
  </ItemGroup>

</Project>
