<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AltaSoft.DomainPrimitives" Version="5.1.1" />
	<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="antlr-4.13.2-complete.jar" />
	<None Remove="antlr.bat" />
	<None Remove="generate_csharp_classes.bat" />
  </ItemGroup>

</Project>
