COMMENT=1
BLOCK_COMMENT=2
BOOLEAN=3
NUMBER=4
PASCALSTRING=5
CSTRING=6
PERCENT=7
ON_OFF=8
NULL=9
WS=10
LET=11
WHEN=12
IF=13
THEN=14
ELSE=15
END=16
RETURN=17
IS=18
IS_NOT=19
NOT_IN=20
IN=21
NOT=22
MIN=23
MAX=24
MATCHES=25
LIKE=26
HAS=27
VALUE=28
AND=29
OR=30
EQ=31
PLUS=32
MINUS=33
MULT=34
DIV=35
IDIV=36
LT=37
LE=38
GT=39
GE=40
LPAREN=41
RPAREN=42
LBRACK=43
RBRACK=44
COMMA=45
DOT=46
IDENTIFIER=47
DIRECTIVE=48
ERROR=49
'%'=7
'null'=9
'let'=11
'when'=12
'if'=13
'then'=14
'else'=15
'end'=16
'return'=17
'is'=18
'is not'=19
'not in'=20
'in'=21
'not'=22
'min'=23
'max'=24
'matches'=25
'like'=26
'has'=27
'value'=28
'and'=29
'or'=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'//'=36
'<'=37
'<='=38
'>'=39
'>='=40
'('=41
')'=42
'['=43
']'=44
','=45
'.'=46
