<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <NoWarn>$(NoWarn);CS1591;CS1701;CS1702;NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltaSoft.DomainPrimitives" Version="5.1.1" />
	<PackageReference Include="AltaSoft.DomainPrimitives.Generator" Version="5.1.1" PrivateAssets="all" />

	<PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
	  <DomainPrimitiveGenerator_GenerateSwaggerConverters>false</DomainPrimitiveGenerator_GenerateSwaggerConverters>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AltaSoft.Simpra.Metadata\AltaSoft.Simpra.Metadata.csproj" />
    <ProjectReference Include="..\..\src\AltaSoft.Simpra\AltaSoft.Simpra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
