COMMENT=1
BLOCK_COMMENT=2
BOOLEAN=3
NUMBER=4
PASCALSTRING=5
CSTRING=6
PERCENT=7
ON_OFF=8
WS=9
LET=10
WHEN=11
IF=12
THEN=13
ELSE=14
END=15
RETURN=16
IS=17
IS_NOT=18
IN=19
ANY_IN=20
ALL_IN=21
NOT_IN=22
ANY_NOT_IN=23
ALL_NOT_IN=24
NOT=25
MIN=26
MAX=27
MATCHES=28
LIKE=29
HAS=30
VALUE=31
AND=32
OR=33
EQ=34
PLUS=35
MINUS=36
MULT=37
DIV=38
IDIV=39
LT=40
LE=41
GT=42
GE=43
PLUS_EQ=44
MINUS_EQ=45
LPAREN=46
RPAREN=47
LBRACK=48
RBRACK=49
COMMA=50
DOT=51
IDENTIFIER=52
DIRECTIVE=53
ERROR=54
'%'=7
'let'=10
'when'=11
'if'=12
'then'=13
'else'=14
'end'=15
'return'=16
'is'=17
'is not'=18
'in'=19
'any in'=20
'all in'=21
'not in'=22
'any not in'=23
'all not in'=24
'not'=25
'min'=26
'max'=27
'matches'=28
'like'=29
'has'=30
'value'=31
'and'=32
'or'=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'//'=39
'<'=40
'<='=41
'>'=42
'>='=43
'+='=44
'-='=45
'('=46
')'=47
'['=48
']'=49
','=50
'.'=51
