token literal names:
null
null
null
null
null
null
null
'%'
null
null
'let'
'when'
'if'
'then'
'else'
'end'
'return'
'is'
'is not'
'in'
'any in'
'all in'
'not in'
'any not in'
'all not in'
'not'
'min'
'max'
'matches'
'like'
'has'
'value'
'and'
'or'
'='
'+'
'-'
'*'
'/'
'//'
'<'
'<='
'>'
'>='
'+='
'-='
'('
')'
'['
']'
','
'.'
null
null
null

token symbolic names:
null
COMMENT
BLOCK_COMMENT
BOOLEAN
NUMBER
PASCALSTRING
CSTRING
PERCENT
ON_OFF
WS
LET
WHEN
IF
THEN
ELSE
END
RETURN
IS
IS_NOT
IN
ANY_IN
ALL_IN
NOT_IN
ANY_NOT_IN
ALL_NOT_IN
NOT
MIN
MAX
MATCHES
LIKE
HAS
VALUE
AND
OR
EQ
PLUS
MINUS
MULT
DIV
IDIV
LT
LE
GT
GE
PLUS_EQ
MINUS_EQ
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
IDENTIFIER
DIRECTIVE
ERROR

rule names:
program
objectref
exp
extraWhen
block
statement
extraIf


atn:
[4, 1, 54, 188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 2, 2, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 9, 2, 0, 25, 25, 35, 36, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 26, 27, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 17, 18, 2, 0, 19, 24, 28, 29, 1, 0, 44, 45, 219, 0, 18, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 5, 0, 0, 1, 16, 19, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 36, 5, 52, 0, 0, 22, 23, 5, 52, 0, 0, 23, 25, 5, 46, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 5, 50, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 47, 0, 0, 35, 20, 1, 0, 0, 0, 35, 22, 1, 0, 0, 0, 36, 47, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 39, 5, 51, 0, 0, 39, 46, 5, 52, 0, 0, 40, 41, 10, 1, 0, 0, 41, 42, 5, 48, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 49, 0, 0, 44, 46, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 2, -1, 0, 51, 90, 5, 3, 0, 0, 52, 90, 5, 4, 0, 0, 53, 90, 5, 6, 0, 0, 54, 90, 5, 5, 0, 0, 55, 57, 5, 48, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 60, 5, 50, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 90, 5, 49, 0, 0, 67, 90, 3, 2, 1, 0, 68, 69, 5, 46, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 47, 0, 0, 71, 90, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 90, 3, 4, 2, 12, 74, 75, 5, 11, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 13, 0, 0, 77, 81, 3, 4, 2, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 90, 1, 0, 0, 0, 89, 50, 1, 0, 0, 0, 89, 52, 1, 0, 0, 0, 89, 53, 1, 0, 0, 0, 89, 54, 1, 0, 0, 0, 89, 55, 1, 0, 0, 0, 89, 67, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 72, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 90, 129, 1, 0, 0, 0, 91, 92, 10, 10, 0, 0, 92, 93, 7, 1, 0, 0, 93, 128, 3, 4, 2, 11, 94, 95, 10, 9, 0, 0, 95, 96, 7, 2, 0, 0, 96, 128, 3, 4, 2, 10, 97, 98, 10, 8, 0, 0, 98, 99, 7, 3, 0, 0, 99, 128, 3, 4, 2, 9, 100, 101, 10, 7, 0, 0, 101, 102, 7, 4, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 7, 5, 0, 0, 104, 105, 7, 4, 0, 0, 105, 106, 3, 4, 2, 8, 106, 128, 1, 0, 0, 0, 107, 108, 10, 6, 0, 0, 108, 109, 7, 4, 0, 0, 109, 128, 3, 4, 2, 7, 110, 111, 10, 5, 0, 0, 111, 112, 7, 6, 0, 0, 112, 128, 3, 4, 2, 6, 113, 114, 10, 4, 0, 0, 114, 115, 7, 7, 0, 0, 115, 128, 3, 4, 2, 5, 116, 117, 10, 3, 0, 0, 117, 118, 5, 32, 0, 0, 118, 128, 3, 4, 2, 4, 119, 120, 10, 2, 0, 0, 120, 121, 5, 33, 0, 0, 121, 128, 3, 4, 2, 3, 122, 123, 10, 13, 0, 0, 123, 124, 5, 30, 0, 0, 124, 128, 5, 31, 0, 0, 125, 126, 10, 11, 0, 0, 126, 128, 5, 7, 0, 0, 127, 91, 1, 0, 0, 0, 127, 94, 1, 0, 0, 0, 127, 97, 1, 0, 0, 0, 127, 100, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 110, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 13, 0, 0, 135, 136, 3, 4, 2, 0, 136, 7, 1, 0, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 34, 0, 0, 146, 178, 3, 4, 2, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 4, 2, 0, 150, 178, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 178, 3, 4, 2, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 13, 0, 0, 156, 160, 3, 8, 4, 0, 157, 159, 3, 12, 6, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 166, 3, 8, 4, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 178, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 7, 8, 0, 0, 171, 172, 3, 4, 2, 0, 172, 178, 1, 0, 0, 0, 173, 178, 5, 1, 0, 0, 174, 178, 5, 2, 0, 0, 175, 176, 5, 53, 0, 0, 176, 178, 5, 8, 0, 0, 177, 143, 1, 0, 0, 0, 177, 147, 1, 0, 0, 0, 177, 151, 1, 0, 0, 0, 177, 153, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 181, 5, 14, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 8, 4, 0, 186, 13, 1, 0, 0, 0, 17, 18, 25, 31, 35, 45, 47, 57, 63, 81, 89, 127, 129, 140, 160, 165, 177, 180]