token literal names:
null
null
null
null
null
null
null
'%'
null
null
'let'
'when'
'if'
'then'
'else'
'end'
'return'
'is'
'is not'
'in'
'any in'
'all in'
'not in'
'any not in'
'all not in'
'not'
'min'
'max'
'matches'
'like'
'has'
'value'
'and'
'or'
'='
'+'
'-'
'*'
'/'
'//'
'<'
'<='
'>'
'>='
'+='
'-='
'('
')'
'['
']'
','
'.'
null
null
null

token symbolic names:
null
COMMENT
BLOCK_COMMENT
BOOLEAN
NUMBER
PASCALSTRING
CSTRING
PERCENT
ON_OFF
WS
LET
WHEN
IF
THEN
ELSE
END
RETURN
IS
IS_NOT
IN
ANY_IN
ALL_IN
NOT_IN
ANY_NOT_IN
ALL_NOT_IN
NOT
MIN
MAX
MATCHES
LIKE
HAS
VALUE
AND
OR
EQ
PLUS
MINUS
MULT
DIV
IDIV
LT
LE
GT
GE
PLUS_EQ
MINUS_EQ
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
IDENTIFIER
DIRECTIVE
ERROR

rule names:
program
objectref
exp
extraWhen
block
statement
extraIf


atn:
[4, 1, 54, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 2, 2, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 9, 2, 0, 25, 25, 35, 36, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 26, 27, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 17, 18, 2, 0, 19, 24, 28, 29, 1, 0, 44, 45, 221, 0, 20, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 5, 0, 0, 1, 16, 21, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 0, 0, 1, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 38, 5, 52, 0, 0, 24, 25, 5, 52, 0, 0, 25, 27, 5, 46, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 33, 1, 0, 0, 0, 29, 30, 5, 50, 0, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 47, 0, 0, 37, 22, 1, 0, 0, 0, 37, 24, 1, 0, 0, 0, 38, 49, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 5, 51, 0, 0, 41, 48, 5, 52, 0, 0, 42, 43, 10, 1, 0, 0, 43, 44, 5, 48, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 49, 0, 0, 46, 48, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 2, -1, 0, 53, 92, 5, 3, 0, 0, 54, 92, 5, 4, 0, 0, 55, 92, 5, 6, 0, 0, 56, 92, 5, 5, 0, 0, 57, 59, 5, 48, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 62, 5, 50, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 92, 5, 49, 0, 0, 69, 92, 3, 2, 1, 0, 70, 71, 5, 46, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 47, 0, 0, 73, 92, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 92, 3, 4, 2, 12, 76, 77, 5, 11, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 13, 0, 0, 79, 83, 3, 4, 2, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 92, 1, 0, 0, 0, 91, 52, 1, 0, 0, 0, 91, 54, 1, 0, 0, 0, 91, 55, 1, 0, 0, 0, 91, 56, 1, 0, 0, 0, 91, 57, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 70, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 92, 131, 1, 0, 0, 0, 93, 94, 10, 10, 0, 0, 94, 95, 7, 1, 0, 0, 95, 130, 3, 4, 2, 11, 96, 97, 10, 9, 0, 0, 97, 98, 7, 2, 0, 0, 98, 130, 3, 4, 2, 10, 99, 100, 10, 8, 0, 0, 100, 101, 7, 3, 0, 0, 101, 130, 3, 4, 2, 9, 102, 103, 10, 7, 0, 0, 103, 104, 7, 4, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 7, 5, 0, 0, 106, 107, 7, 4, 0, 0, 107, 108, 3, 4, 2, 8, 108, 130, 1, 0, 0, 0, 109, 110, 10, 6, 0, 0, 110, 111, 7, 4, 0, 0, 111, 130, 3, 4, 2, 7, 112, 113, 10, 5, 0, 0, 113, 114, 7, 6, 0, 0, 114, 130, 3, 4, 2, 6, 115, 116, 10, 4, 0, 0, 116, 117, 7, 7, 0, 0, 117, 130, 3, 4, 2, 5, 118, 119, 10, 3, 0, 0, 119, 120, 5, 32, 0, 0, 120, 130, 3, 4, 2, 4, 121, 122, 10, 2, 0, 0, 122, 123, 5, 33, 0, 0, 123, 130, 3, 4, 2, 3, 124, 125, 10, 13, 0, 0, 125, 126, 5, 30, 0, 0, 126, 130, 5, 31, 0, 0, 127, 128, 10, 11, 0, 0, 128, 130, 5, 7, 0, 0, 129, 93, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 99, 1, 0, 0, 0, 129, 102, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 4, 2, 0, 138, 7, 1, 0, 0, 0, 139, 141, 3, 10, 5, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 52, 0, 0, 147, 148, 5, 34, 0, 0, 148, 180, 3, 4, 2, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 34, 0, 0, 151, 152, 3, 4, 2, 0, 152, 180, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 180, 3, 4, 2, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 13, 0, 0, 158, 162, 3, 8, 4, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 168, 3, 8, 4, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 180, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 7, 8, 0, 0, 173, 174, 3, 4, 2, 0, 174, 180, 1, 0, 0, 0, 175, 180, 5, 1, 0, 0, 176, 180, 5, 2, 0, 0, 177, 178, 5, 53, 0, 0, 178, 180, 5, 8, 0, 0, 179, 145, 1, 0, 0, 0, 179, 149, 1, 0, 0, 0, 179, 153, 1, 0, 0, 0, 179, 155, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 183, 5, 14, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 8, 4, 0, 188, 13, 1, 0, 0, 0, 17, 20, 27, 33, 37, 47, 49, 59, 65, 83, 91, 129, 131, 142, 162, 167, 179, 182]