<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1701;CS1702;NU1507</NoWarn>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AltaSoft.DomainPrimitives" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltaSoft.Simpra\AltaSoft.Simpra.csproj" />
  </ItemGroup>
  
</Project>
